// Задача 43: Напишите программу, которая найдёт точку пересечения двух прямых, заданных уравнениями 
// y = k1 * x + b1, 
// y = k2 * x + b2; 
// значения b1, k1, b2 и k2 задаются пользователем.
// b1 = 2, 
// k1 = 5, 
// b2 = 4, 
// k2 = 9 
// Ответ -> (-0,5; -0,5)

// Решение: Для вычисления координат точки пересечения прямых, решим систему уравнений:
// y = k1(5) * x + b1 (2)
// y = k2(9) * x + b2 (4)
// Вычтем из первого уравнения второе
// y - y = 5x + 2 - (9x + 4) =>     0 = -4x - 2
// y = 9x + 4                =>     y = 9x + 4

// Из первого уравнения найдем значение x
// -4x = 2     =>     x = 2/-4 = -0.5
// y = 9x + 4  =>     y = 9x + 4

// Подставим значение x во второе уравнение и найдем значение y
// x = -0.5
// y = 9*(-0.5) + 4 = -4.5 + 4 = -0.5

// Ответ. Точка пересечения двух прямых имеет координаты (-0.5, -0.5)


Console.Write("Введите первое число: ");
double b1 = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите второе число: ");
double k1 = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите третье число: ");
double b2 = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите четвертое число: ");
double k2 = Convert.ToInt32(Console.ReadLine());

double x = -(b1 - b2) / (k1 - k2);
double y = k1 * x + b1;
 
Console.WriteLine($"Точка пересечения двух прямых: ({x}; {y})");

